######################################
# Syntax Coloring Map For AD_Sensors #
######################################

######################################
#       Data types (KEYWORD1)        #
######################################

Sensor	KEYWORD1
AnalogSensor	KEYWORD1
DigitalSensor	KEYWORD1
MapSensor	KEYWORD1
ConstrainSensor	KEYWORD1
AverageSensor	KEYWORD1

######################################
#  Methods and Functions (KEYWORD2)  #
######################################

read	KEYWORD2
isHigh	KEYWORD2
isLow	KEYWORD2
